[bdist_wheel]
universal = 1

[flake8]
application-import-names = tornado_aws
exclude = build,docs,env
ignore = RST304,W504
import-order-style = google

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = true
cover-html-dir = build/coverage
cover-package = tornado_aws
cover-tests = 1
logging-level = DEBUG
verbosity = 2
with-coverage = 1
