[bdist_wheel]
universal = 1

[flake8]
application-import-names=tornado_aws
exclude=build,docs,env
ignore=RST304,W504
import-order-style=google

[nosetests]
with-coverage=1
cover-package=tornado_aws
cover-branches=1
cover-erase=1
cover-tests=1
verbosity=2
